<?xml version="1.0" encoding="utf-8"?>
<!--Layout resource for the RosterActivity-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.danielcswain.kfl.RosterActivity">

    <!--Progress Loading bar, shows when user's roster AsyncTask is
        being completed, then is hidden-->
    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/rosterLoadingBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <!--Progress loading text, shows when the user's roster AsyncTask
        is being completed, then is hidden-->
    <TextView
        android:id="@+id/rosterLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:layout_below="@id/rosterLoadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:textSize="24sp"
        android:visibility="invisible"
        />

    <!--Team name-->
    <TextView
        android:id="@+id/rosterTeamName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        />

    <!--Roster ListView, contains the user's roster when downloaded
        from the WebService-->
    <ListView
        android:id="@+id/rosterListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rosterTeamName"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        />
</RelativeLayout>
