<?xml version="1.0" encoding="utf-8"?>
<!--This layout represents a single article item, it's accessed
    on a listView articleObject click and is the main layout
    of the ArticleActivity-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ArticleActivity">

    <!--RelativeLayout containing all the article items inside the scrollView-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Article Title-->
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/font_header"
            android:textStyle="bold"
            />

        <!--Author of the article-->
        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_alignParentLeft="true"
            />

        <!--Published date of the article-->
        <TextView
            android:id="@+id/pubDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            android:layout_alignParentRight="true"
            />

        <!--As the article's longText is formatted to include html (due to the nature of the main website
            This content contains html tags and elements and it will be displayed inside this webView-->
        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/author"
            android:layout_marginTop="@dimen/layout_vertical_margin"
            />
    </RelativeLayout>
</ScrollView>
