<?xml version="1.0" encoding="utf-8"?>
<!--Layout resource for the LoginActivity-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.danielcswain.kfl.LoginActivity">

    <!--Blurb/introduction text explaining the benefits of logging in-->
    <TextView
        android:id="@+id/loginBlurb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/loginBlurb"
        android:textSize="@dimen/font_medium"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        />

    <!--Username label-->
    <TextView
        android:id="@+id/usernameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:gravity="center"
        android:layout_alignTop="@+id/usernameField"
        android:layout_alignBottom="@+id/usernameField"
        />

    <!--Username input field-->
    <EditText
        android:id="@+id/usernameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/loginBlurb"
        android:layout_toRightOf="@id/usernameText"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:hint="@string/usernameHint"
        />

    <!--Email label-->
    <TextView
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email"
        android:gravity="center"
        android:layout_alignTop="@+id/emailField"
        android:layout_alignBottom="@+id/emailField"

        />

    <!--Email input field-->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameField"
        android:layout_toRightOf="@id/emailText"
        android:layout_alignLeft="@id/usernameField"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:hint="@string/emailHint"
        android:inputType="textEmailAddress"
        />

    <!--Password label-->
    <TextView
        android:id="@+id/passwordText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/password"
        android:gravity="center"
        android:layout_alignTop="@+id/passwordField"
        android:layout_alignBottom="@+id/passwordField"
        />

    <!--Password input field-->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emailField"
        android:layout_toRightOf="@id/passwordText"
        android:layout_alignLeft="@id/usernameField"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:hint="@string/passwordHint"
        android:inputType="textPassword"
        />

    <!--Submit button-->
    <Button
        android:id="@+id/loginSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="32dp"
        android:text="@string/actionSubmit"
        />

    <!--Progress loading bar, shown when the user clicks submit-->
    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loginLoadingBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/passwordField"
        android:layout_marginTop="44dp"
        android:visibility="invisible" />

    <!--Progress loading text, shown when the user clicks submit-->
    <TextView
        android:id="@+id/loginLoadingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loggingIn"
        android:layout_below="@id/loginLoadingBar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:visibility="invisible"
        />
</RelativeLayout>
