<?xml version="1.0" encoding="utf-8"?>
<!--Represents a single row of the Article ListView, used by
    the ArticleListAdapter-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin" >

    <!--Article Thumbnail icon-->
    <ImageView
        android:id="@+id/articleThumbnail"
        android:layout_width="60dp"
        android:layout_height="wrap_content" />

    <!--Article Title-->
    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:textStyle="bold"
        />

    <!--Article's author-->
    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        />

    <!--Published date of the article-->
    <TextView
        android:id="@+id/articlePubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_marginRight="@dimen/layout_horizontal_margin"
        android:layout_alignParentRight="true"
        />

    <!--Short text, or article summary-->
    <TextView
        android:id="@+id/articleSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleAuthor"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        />
</RelativeLayout>