<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/articleThumbnail"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:text="Test Article Title"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/articleAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:text="Author: Daniel"/>

    <TextView
        android:id="@+id/articlePubDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleTitle"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_toRightOf="@id/articleAuthor"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:text="Date: test"/>

    <TextView
        android:id="@+id/articleSummary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/articleAuthor"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_toRightOf="@id/articleThumbnail"
        android:layout_marginLeft="@dimen/layout_horizontal_margin"
        android:text="Lots of text lots of text lots of text lots of text"/>

</RelativeLayout>