<?xml version="1.0" encoding="utf-8"?>
<!--MainActivity layout resource file-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.danielcswain.kfl.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <!--Progress loading bar shown on launch when getting latest articles-->
    <android.support.v4.widget.ContentLoadingProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/loadingBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <!--Article ListView-->
    <ListView
        android:id="@+id/articlesListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
