<?xml version="1.0" encoding="utf-8"?>
<!--Layout for a single row of the selection ListView, used by the
    SelectionListAdapter-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/layout_vertical_margin"
    android:paddingLeft="@dimen/layout_horizontal_margin"
    android:paddingRight="@dimen/layout_horizontal_margin"
    android:paddingTop="@dimen/layout_vertical_margin" >

    <!--SelectionObject's player name-->
    <TextView
        android:id="@+id/selectionPlayerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/selectionTeamImage"
        android:layout_marginTop="@dimen/layout_vertical_margin"
        android:textSize="@dimen/font_medium"
        />

    <!--SelectionObject's player position-->
    <TextView
        android:id="@+id/selectionPlayerPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/selectionTeamImage"
        android:layout_marginBottom="@dimen/layout_vertical_margin"
        android:textSize="@dimen/font_regular"
        />

    <!--Image representing the SelectionObject's AFL team-->
    <ImageView
        android:id="@+id/selectionTeamImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/playerTeamImage"/>
</RelativeLayout>